<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Directorio CNDH</title>
    <link rel="stylesheet" href="indexA.css">
</head>
<body>
   <div class="botones">
   <button class="nones" onclick="window.location.href='nonesA.html'"><img class = "btnimage" src="./assetsCNDH/HomeTorreA/300ppi/nones.png" alt=""></button>
   <button class="pares" onclick="window.location.href='paresA.html'"><img class = "btnimage" src="./assetsCNDH/HomeTorreA/300ppi/pares.png" alt=""></button>
   <button class="back" onclick="window.location.href='index.html'"><img class = "btnimage" src="./assetsCNDH/back.png" alt=""></button>
</img>
</div>
</body>

<script>
require("./renderer.js")
</script>
<script>
        setTimeout(changePage, 100000);
    
        function changePage(){
            document.location.href = "wallpaper.html"
        }
    </script>
</html>